{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "allowJs": true,
    "incremental": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@mms/shell": [
        "../../packages/mms-shell/src/index.ts"
      ],
      "@mms/shell/*": [
        "../../packages/mms-shell/src/*"
      ],
      /* `shared/mms-shell` sits outside this workspace and has no node_modules
         above it, so its own `import ... from 'react'` resolves nowhere and
         every component in it degrades to `any`. Pin both specifiers to the
         workspace copies — exactly ONE target each: Next's SWC tsconfig
         resolver panics on a non-wildcard `paths` key with more than one
         entry, which fails the build before it starts. */
      "react": [
        "../../node_modules/@types/react"
      ],
      "react/*": [
        "../../node_modules/@types/react/*"
      ],
      "react-dom": [
        "../../node_modules/@types/react-dom"
      ],
      "react-dom/*": [
        "../../node_modules/@types/react-dom/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "app/**/*",
    "sidecar/**/*",
    "src/**/*",
    "tests/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "out/types/**/*.ts",
    "out/dev/types/**/*.ts",
    ".next-akhil/types/**/*.ts",
    ".next-akhil/dev/types/**/*.ts",
    ".next-adithyan-manoj/types/**/*.ts",
    ".next-adithyan-manoj/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    ".next"
  ]
}
