{
  "name": "siteagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SiteAgent — fleet of native Instatic instances → Cloudflare. Control plane (Node) + Astro console.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node dev.mjs",
    "migrate": "node control-plane/registry/migrate.mjs",
    "test:deployer": "node control-plane/deployer/deploy.selftest.mjs",
    "test:allowlist": "node control-plane/lib/connectorAllowlist.selftest.mjs",
    "test:login": "node control-plane/registry/tenantUsers.selftest.mjs",
    "test": "npm run test:deployer && npm run test:allowlist && npm run test:login",
    "start": "node control-plane/server.mjs",
    "console:dev": "npm --prefix ui run dev",
    "console:build": "npm --prefix ui run build"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
